# SocialNetwork

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/abdulrahmanmhsn/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdulrahmanmhsn/socialnetwork/: SplashScreen.java
app/src/main/java/com/example/abdulrahmanmhsn/socialnetwork/login/: Interface.java  Login.java
app/src/main/java/com/example/abdulrahmanmhsn/socialnetwork/main/: Interface.java  MainActivity.java
app/src/main/java/com/example/abdulrahmanmhsn/socialnetwork/setup/: Interface.java  SetupActivity.java
app/src/main/java/com/example/abdulrahmanmhsn/socialnetwork/signUp/: Interface.java  Model.java  SignUp.java  ViewPagerAdapter.java
app/src/main/res/drawable/: custom_button_white.xml  custom_edtxt.xml  grad_bg.xml  ic_lock_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  activity_splash_screen.xml  app_bar_layout.xml  fragment_signup1.xml  navigation_header.xml
app/src/main/res/menu/: naviagtion_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/abdulrahmanmhsn/socialnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
