apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.abdulrahmanmhsn.socialnetwork"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'
    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // Firebase database
    implementation 'com.google.firebase:firebase-database:16.0.4'
    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Progress bar
    implementation 'com.wang.avi:library:2.1.3'
    // Image Cropping Library for Android, optimized for Camera / Gallery.
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // picasso use load image from server
    implementation 'com.squareup.picasso:picasso:2.71828'
}
